# lemon-cloud

./: .gitignore  README.md  pom.xml
lemon-common/: pom.xml
lemon-common/src/main/java/com/lemon/advice/: ExceptionCodeConfiguration.java  GlobalExceptionAdvice.java
lemon-common/src/main/java/com/lemon/advice/mybatis/: MybatisConfig.java  Page.java
lemon-common/src/main/java/com/lemon/entity/: BaseEntity.java  LocalUser.java  PageCounter.java  Paging.java  PagingDozer.java
lemon-common/src/main/java/com/lemon/enumeration/: CategoryRootOrNotEnum.java  Code.java  CouponStatus.java  CouponType.java  CouponTypeEnum.java  GroupLevelEnum.java  LoginType.java  OnlineOrNotEnum.java  OrderStatus.java  OrderStatusEnum.java  SaleOrNotEnum.java  StandardOrNotEnum.java
lemon-common/src/main/java/com/lemon/exception/: AuthenticationException.java  AuthorizationException.java  FailedException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  TokenInvalidException.java  UnAuthenticatedException.java  UnifyResponse.java
lemon-common/src/main/java/com/lemon/interceptors/: ScopeLevel.java
lemon-common/src/main/java/com/lemon/util/: CommonUtil.java  RequestUtil.java  ResponseUtil.java  SensitiveDataUtil.java
lemon-common/src/main/java/com/lemon/vo/: CreatedVO.java  DeletedVO.java  UnifyResponseVO.java  UpdatedVO.java
lemon-common/src/main/resources/: ValidationMessages.properties
lemon-common/src/main/resources/config/: exception-code.properties
lemon-gateway/: pom.xml
lemon-gateway/src/main/java/com/lemon/gateway/: GatewayApplication.java
lemon-gateway/src/main/java/com/lemon/gateway/config/: RateLimitConfig.java
lemon-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt
lemon-oauth/: pom.xml
lemon-oauth/lemon-service-oauth/: pom.xml
lemon-oauth/lemon-service-oauth-api/: pom.xml
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/annotation/: EnableJwtVerification.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/bean/: MetaInfo.java  PermissionMetaCollector.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/bo/: GroupPermissionBO.java  LoginCaptchaBO.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/config/: AuthConfiguration.java  ClientProperties.java  CmsProperties.java  MvcConfiguration.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/constant/: IdentityConstant.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/core/: JwtToken.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/feign/: AuthFeign.java  CmsUserFeign.java  LogFeign.java  PermissionFeign.java  UserFeign.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/interceptors/: AuthorizeInterceptor.java  AuthorizeVerifyResolverImpl.java  LogInterceptor.java  LoggerImpl.java  LoginInterceptor.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/interfaces/: AuthorizeVerifyResolver.java  LoggerResolver.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/listnter/: PermissionHandleListener.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/pojo/: ClientInfo.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/util/: PageUtil.java
lemon-oauth/lemon-service-oauth-api/src/main/java/com/lemon/oauth/validator/: DateTimeFormat.java  EnumValue.java  EqualField.java
lemon-oauth/lemon-service-oauth/src/main/java/com/lemon/oauth/: OauthApplication.java
lemon-oauth/lemon-service-oauth/src/main/resources/: application-dev.yml  application.yml
lemon-oauth/lemon-service-oauth/src/main/resources/mappers/: CmsUserGroupMapper.xml  CmsUserIdentityMapper.xml  CmsUserMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  LogMapper.xml  PermissionMapper.xml  UserMapper.xml
lemon-service/: pom.xml
lemon-service-api/: pom.xml
lemon-service-api/lemon-service-coupon-api/: pom.xml
lemon-service-api/lemon-service-file-api/: pom.xml
lemon-service-api/lemon-service-goods-api/: pom.xml
lemon-service-api/lemon-service-order-api/: pom.xml
lemon-service-api/lemon-service-pay-api/: pom.xml
lemon-service/lemon-service-coupon/: pom.xml
lemon-service/lemon-service-coupon/src/main/java/com/lemon/coupon/: CouponApplication.java
lemon-service/lemon-service-coupon/src/main/resources/: application-dev.yml  application.yml
lemon-service/lemon-service-coupon/src/main/resources/mappers/: ActivityMapper.xml  BannerMapper.xml  CategoryMapper.xml  CouponMapper.xml  UserCouponMapper.xml
lemon-service/lemon-service-file/: pom.xml
lemon-service/lemon-service-file/src/main/java/com/lemon/file/: FileApplication.java
lemon-service/lemon-service-file/src/main/resources/: application-dev.yml  application.yml
lemon-service/lemon-service-file/src/main/resources/mappers/: FileMapper.xml
lemon-service/lemon-service-goods/: pom.xml
lemon-service/lemon-service-goods/src/main/java/com/lemon/goods/: GoodsApplication.java
lemon-service/lemon-service-goods/src/main/resources/: application-dev.yml  application.yml
lemon-service/lemon-service-goods/src/main/resources/mappers/: SaleExplainMapper.xml  SkuMapper.xml  SkuSpecMapper.xml  SpecKeyMapper.xml  SpecValueMapper.xml  SpuDetailImgMapper.xml  SpuImgMapper.xml  SpuMapper.xml  ThemeMapper.xml  ThemeSpuMapper.xml
lemon-service/lemon-service-order/: pom.xml
lemon-service/lemon-service-order/src/main/java/com/lemon/order/: OrderApplication.java
lemon-service/lemon-service-order/src/main/resources/: application-dev.yml  application.yml
lemon-service/lemon-service-order/src/main/resources/mappers/: OrderMapper.xml
lemon-service/lemon-service-pay/: pom.xml
lemon-service/lemon-service-pay/src/main/java/com/lemon/payment/: PaymentApplication.java
lemon-service/lemon-service-pay/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
(+492 files in other folders)
