<view class="container">
    <image class="top" src="/imgs/logo1.png"></image>
    <view class="next2">
        <view class="sub-container">
            <view class="next-inner">
                <text>名称</text>
                <view class="block"></view>
                <text>Lemon微信电商小程序</text>
            </view>
            <view class="next-inner">
                <text>作者</text>
                <view class="block"></view>
                <text style="color: #666666">田埂、</text>
            </view>
            <view class="next-inner">
                <text>致谢</text>
                <view class="block"></view>
                <text style="color:#666666">Lin UI、Lin CMS开源项目组</text>
            </view>
        </view>
    </view>
    <view class="next3">
        <view class="one-row">
            <view class="left-side">
                <text>Lemon-cloud开源项目Gitee</text>
                <text>http://127.0.0.1</text>
            </view>
            <view class="right-side">
                <view bind:tap="onCopyCourse" class="btn">
                    <text>复</text><text>制</text>
                </view>
            </view>
        </view>

        <view class="one-row">
            <view class="left-side">
                <text>Lemon-cloud开源项目GitHub</text>
                <text>http://127.0.0.1</text>
            </view>
            <view class="right-side">
                <view bind:tap="onCopyGit" class="btn">
                    <text>复</text><text>制</text>
                </view>
            </view>
        </view>
    </view>

    <view class="next4">
        <image bind:tap="save" class="wx" src="/imgs/wx.jpg"></image>
        <text>有问题添加我的微信：gezhuya</text>
        <text>点击图片长按保存二维码识别</text>
    </view>
</view>