<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-cloud</artifactId>
        <groupId>com.shaogezhu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lemon-service-api</artifactId>
    <packaging>pom</packaging>
    <description>实体模块</description>

    <modules>
        <module>lemon-service-coupon-api</module>
        <module>lemon-service-goods-api</module>
        <module>lemon-service-order-api</module>
        <module>lemon-service-pay-api</module>
        <module>lemon-service-file-api</module>
    </modules>

</project>