<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-service-api</artifactId>
        <groupId>com.shaogezhu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lemon-service-coupon-api</artifactId>
    <description>优惠券实体模块</description>

    <dependencies>
        <dependency>
            <groupId>com.shaogezhu</groupId>
            <artifactId>lemon-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>